{
  "name": "vue-antd-template",
  "description": "vue SPA + antdv + vite template",
  "version": "0.0.3",
  "private": true,
  "author": "aaronjxz@gmail.com",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "build": "vite build --config src/apps/vite.config.js",
    "dev": "vite --config src/apps/vite.config.js --mode dev",
    "local": "vite --config src/apps/vite.config.js",
    "local:reload": "vite --force --config src/apps/vite.config.js",
    "local:mocked": "vite --config src/apps/vite.config.js --mode mocked",
    "lint": "eslint .",
    "lint:fix": "eslint . --ext .js,.vue --fix",
    "prettier:check": "prettier --check **/*.{js,json,vue}",
    "prettier:write": "prettier --write **/*.{js,json,vue}",
    "test:e2e": "echo \"Remember to run frontend and backend before test...\" && playwright test"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@es-labs/esm": "^0.0.32",
    "@sentry/vue": "^8.47.0",
    "ant-design-vue": "^4.2.6",
    "pinia": "^2.3.0",
    "vue": "^3.3.8",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.32.0",
    "msw": "^2.7.0",
    "prettier": "^3.4.2",
    "vite": "^6.0.6"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
