{
  "name": "vue-antd-template-apps",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "sample": "vite --config web-sample/vite.config.js --mode development",
    "sample2": "vite --config web-sample2/vite.config.js --mode development",
    "sample2:build": "vite build --config web-sample2/vite.config.js --mode development",
    "tbd-local:reload": "vite --force --config apps/vite.config.js",
    "tbd-local:mocked": "vite --config apps/vite.config.js --mode mocked",
    "test": "echo \"Remember to run frontend and backend before test...\" && playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sentry/vue": "^9.4.0",
    "chart.js": "^4.4.8",
    "leaflet": "^1.9.4",
    "null": "^2.0.0",
    "redoc": "^2.4.0",
    "rxjs": "^7.8.2"
  }
}
